{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "types": ["lua-types/5.1"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "../dist"
  },
  "include": ["./", "./node_modules/grenton-ts/**/*.ts"],
  "exclude": ["./node_modules/grenton-ts/dist/examples/**", "./examples/**"],
  "tstl": {
    "luaTarget": "5.1",
    "luaLibImport": "require-minimal"
  }
}